.wrapper {
    position: relative;
    width: 100%;
}

.title {
    font-weight: 300;
    margin-left: var(--half-margins);
    width: min-content;
}


.grid {
    width: 100%;
    display: grid;
    margin-top: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-template-rows: auto;
    gap: 0;
    justify-content: center;
}


.card {
    position: relative;
    display: flex;
    overflow: hidden;
    height: 100%;
    width: 100%;
    aspect-ratio: 1;
    cursor: pointer;
}

.image {
    object-fit: cover;
    overflow: hidden;
}

.overlay_image {
    object-fit: cover;
    overflow: hidden;
}

.card .infoWrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(17, 17, 17, 0.0) 30%, rgba(17, 17, 17, 0.7) 80%, #111 100%);
    color: white;
    padding: 1em;
    top: auto;
    bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    transform: translate(0, 100%);
    transition: all 0.5s;
}


.card:hover .infoWrapper {
    transform: translate(0, 0);
}


.info {
    display: flex;
    flex-direction: column;
    padding: 5px 10px;
}

.info h1 {
    font-size: 1.75em !important;
    text-shadow: black 0.1em 0.1em 0.5em;
}

.info p {
    font-size: 15px;
    margin-top: 3px;
}

@media (max-width: 800px) {
    .card .infoWrapper {
        background: linear-gradient(to bottom, rgba(17, 17, 17, 0.0) 50%, rgba(17, 17, 17, 0.7) 80%, #111 100%);
    }

    .card .infoWrapper {
        transform: translate(0, 0);
    }

    .grid {
        display: block;
    }
}

@media only screen and (hover: none) {
    .card .infoWrapper {
        background: linear-gradient(to bottom, rgba(17, 17, 17, 0.0) 50%, rgba(17, 17, 17, 0.7) 80%, #111 100%);
    }

    .card .infoWrapper {
        transform: translate(0, 0);
    }
}